## Service Environment Variable

MAPR_CLUSTER=cluster1
MAPR_CLDB_HOSTS=192.168.56.101
MAPR_CONTAINER_USER=mapr
MAPR_MOUNT_PATH=/mapr
cap-add=SYS_ADMIN
cap-add=SYS_RESOURCE
device=/dev/fuse
MAPR_TICKETFILE_LOCATION=/tmp/mapr_ticket_XXX